import turtle
import random

# Screen setup
screen = turtle.Screen()
screen.title("Super Horror Turtle Game")
screen.bgcolor("black")
screen.setup(width=800, height=600)

# Player turtle
player = turtle.Turtle()
player.shape("turtle")
player.color("green")
player.penup()
player.speed(0)
player.goto(0, -250)

# Enemy (obstacle)
enemy = turtle.Turtle()
enemy.shape("circle")
enemy.color("red")
enemy.penup()
enemy.speed(0)
enemy.goto(random.randint(-300, 300), random.randint(0, 300))

# Movement functions
def move_left():
    x = player.xcor()
    x -= 20
    if x < -390:
        x = -390
    player.setx(x)

def move_right():
    x = player.xcor()
    x += 20
    if x > 390:
        x = 390
    player.setx(x)

def move_up():
    y = player.ycor()
    y += 20
    if y > 290:
        y = 290
    player.sety(y)

def move_down():
    y = player.ycor()
    y -= 20
    if y < -290:
        y = -290
    player.sety(y)

# Keyboard bindings
screen.listen()
screen.onkeypress(move_left, "Left")
screen.onkeypress(move_right, "Right")
screen.onkeypress(move_up, "Up")
screen.onkeypress(move_down, "Down")

# Game loop
game_over = False
while not game_over:
    # Move the enemy
    enemy.sety(enemy.ycor() - 2)

    # Respawn enemy at the top if it goes off-screen
    if enemy.ycor() < -300:
        enemy.goto(random.randint(-300, 300), random.randint(0, 300))

    # Check for collision
    if player.distance(enemy) < 20:
        print("Game Over!")
        game_over = True

screen.mainloop()